<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AddCoin.cs">
    <Files>
      <File FileName="Assets\Scripts\Batang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testhit.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\AddCoin.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>